<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Employee</title>
  </head>
  <body>    
  <!--nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dash.html">Hi, K</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="employess-list.html">Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Jobs</a>
          </li>
        </ul>
        <form class="d-flex">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="button-addon2">
                <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
              </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- dashboard content -->
  <div class="container-fluid">
      <div class="row mt-5">
          <div class="col-lg-3 col-md-3">
              <div class="list-group">
                  <div class="list-group-item active">Employee Data </div>
                  <a href="#" class="list-group-item">add Employee</a>
                  <a href="#" class="list-group-item">View all Employees</a>
              </div>
          </div>
          <div class="col-lg-9 col-md-9">
              <table class="table table-striped table-hover bg-white">
                  <tr class="table-dark">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Details</th>
                      <th>Edit</th>
                      <th>Delete</th>
                  </tr>
                  <tr>
                      <td>01</td>
                      <td>Raju</td>
                      <td>Raju@gmail.com</td>
                      <td><a href="#" class="btn btn-sm d-grid btn-success">Details</a></td>
                      <td><a href="#" class="btn btn-sm d-grid btn-info">Edit</a></td>
                      <td><a href="#" class="btn btn-sm d-grid btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Raja</td>
                    <td>Raja@gmail.com</td>
                    <td><a href="#" class="btn btn-sm d-grid btn-success">Details</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-info">Edit</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Jadoo</td>
                    <td>Jadoo@gmail.com</td>
                    <td><a href="#" class="btn btn-sm d-grid btn-success">Details</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-info">Edit</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Jay</td>
                    <td>Jay@gmail.com</td>
                    <td><a href="#" class="btn btn-sm d-grid btn-success">Details</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-info">Edit</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Rita</td>
                    <td>Rita@gmail.com</td>
                    <td><a href="#" class="btn btn-sm d-grid btn-success">Details</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-info">Edit</a></td>
                    <td><a href="#" class="btn btn-sm d-grid btn-danger">Delete</a></td>
                </tr>
              </table>
          </div>
      </div>
  </div>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>